{"version": 2, "width": 120, "height": 30, "timestamp": 1723032499, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019717, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[2.610658, "o", "p"]
[2.782193, "o", "o"]
[3.233438, "o", "e"]
[3.454568, "o", "t"]
[3.601659, "o", "r"]
[3.876982, "o", "y"]
[4.060912, "o", " "]
[4.338253, "o", "i"]
[4.511143, "o", "n"]
[4.709113, "o", "s"]
[4.890521, "o", "t"]
[5.036632, "o", "a"]
[5.28662, "o", "l"]
[5.43075, "o", "l"]
[5.791641, "o", "\r\n\u001b[?2004l\r"]
[7.548705, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.56427, "o", "\r\nNo dependencies to install or update\r\n"]
[7.566299, "o", "\r\n"]
[7.566617, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.840649, "o", "\u001b[1G\u001b[2K"]
[7.841086, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.908465, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[9.085984, "o", "m"]
[9.161669, "o", "a"]
[9.302872, "o", "k"]
[9.442306, "o", "e"]
[9.590065, "o", " "]
[9.92855, "o", "b"]
[10.141564, "o", "u"]
[10.28945, "o", "i"]
[10.570824, "o", "l"]
[10.887617, "o", "d"]
[11.307118, "o", "\r\n\u001b[?2004l\r"]
[11.318687, "o", "poetry build\r\n"]
[12.06544, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[12.079186, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.635857, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.639475, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[14.605907, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[14.666082, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[16.64382, "o", "m"]
[16.697694, "o", "a"]
[16.882045, "o", "k"]
[17.046613, "o", "e"]
[17.166922, "o", " "]
[17.477877, "o", "p"]
[17.791063, "o", "u"]
[18.324716, "o", "b"]
[18.497555, "o", "l"]
[18.87703, "o", "i"]
[19.270138, "o", "s"]
[19.370969, "o", "h"]
[19.83703, "o", "\r\n\u001b[?2004l\r"]
[19.84565, "o", "poetry publish --dry-run\r\n"]
[20.302058, "o", "\r\n"]
[20.721395, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[20.743992, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[20.744255, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[20.755557, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[20.755873, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[20.823516, "o", "\u001b[?2004h"]
[20.823887, "o", "\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[22.377872, "o", "m"]
[22.432321, "o", "a"]
[22.603627, "o", "k"]
[22.755873, "o", "e"]
[22.956337, "o", " "]
[23.479767, "o", "b"]
[23.712743, "o", "r"]
[24.047104, "o", "a"]
[24.278708, "o", "i"]
[24.54905, "o", "n"]
[25.994408, "o", "-"]
[26.523441, "o", "g"]
[27.007537, "o", "c"]
[27.314073, "o", "d"]
[27.539374, "o", "\r\n\u001b[?2004l\r"]
[27.54844, "o", "poetry run brain-gcd\r\n"]
[28.695216, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.673409, "o", "A"]
[30.015899, "o", "n"]
[30.134841, "o", "d"]
[30.349314, "o", "r"]
[30.43523, "o", "e"]
[30.590663, "o", "y"]
[31.073486, "o", "\r\n"]
[31.073713, "o", "Hello, Andrey!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 10\r\nYour answer: "]
[32.755952, "o", "1"]
[32.872671, "o", "0"]
[33.318007, "o", "\r\n"]
[33.31825, "o", "Correct!\r\nQuestion: 6 5\r\nYour answer: "]
[35.219822, "o", "1"]
[35.88323, "o", "\r\nCorrect!\r\n"]
[35.883498, "o", "Question: 8 11\r\nYour answer: "]
[39.304866, "o", "1"]
[39.518355, "o", "\r\n"]
[39.518565, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[39.523016, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[41.726943, "o", "make brain-gcd"]
[43.267966, "o", "\r\n\u001b[?2004l\r"]
[43.274813, "o", "poetry run brain-gcd\r\n"]
[44.405419, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.216295, "o", "w"]
[46.264807, "o", "q"]
[46.473914, "o", "e"]
[46.784295, "o", "r"]
[47.012988, "o", "q"]
[47.381122, "o", "\r\n"]
[47.381276, "o", "Hello, wqerq!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 11 7\r\n"]
[47.381412, "o", "Your answer: "]
[48.278213, "o", "2"]
[48.32605, "o", "1"]
[48.561645, "o", "2"]
[48.832477, "o", "3"]
[48.927965, "o", "1"]
[49.333497, "o", "\r\n21231 is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, wqerq!\r\n"]
[49.338907, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[60.287462, "o", "\u001b[?2004l\r\r\nexit\r\n"]
