{"version": 2, "width": 120, "height": 30, "timestamp": 1723198933, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019849, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[1.98968, "o", "p"]
[2.262969, "o", "o"]
[2.645981, "o", "e"]
[2.840591, "o", "t"]
[2.998257, "o", "r"]
[3.424624, "o", "y"]
[3.60022, "o", " "]
[4.203873, "o", "i"]
[4.437726, "o", "n"]
[4.68316, "o", "s"]
[4.853438, "o", "t"]
[5.011837, "o", "a"]
[5.256683, "o", "l"]
[5.368844, "o", "l"]
[5.817872, "o", "\r\n\u001b[?2004l\r"]
[7.132518, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.146537, "o", "\r\nNo dependencies to install or update\r\n"]
[7.148053, "o", "\r\n"]
[7.148226, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.424576, "o", "\u001b[1G\u001b[2K"]
[7.424809, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.476519, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[9.949097, "o", "m"]
[10.012483, "o", "a"]
[10.118279, "o", "k"]
[10.239675, "o", "e"]
[10.392014, "o", " "]
[10.704471, "o", "i"]
[10.846793, "o", "n"]
[11.002272, "o", "s"]
[11.164483, "o", "t"]
[11.298241, "o", "a"]
[11.523491, "o", "l"]
[11.624655, "o", "l"]
[11.998852, "o", "\r\n\u001b[?2004l\r"]
[12.007483, "o", "poetry install\r\n"]
[13.1699, "o", "m"]
[13.195278, "o", "a"]
[13.22316, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[13.236169, "o", "\r\nNo dependencies to install or update\r\n"]
[13.238663, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[13.509447, "o", "\u001b[1G\u001b[2K"]
[13.509767, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[13.560674, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# ma"]
[15.056035, "o", "k"]
[15.207777, "o", "e"]
[15.38003, "o", " "]
[16.251852, "o", "b"]
[16.586053, "o", "u"]
[16.859331, "o", "i"]
[17.117128, "o", "l"]
[17.264127, "o", "d"]
[17.846028, "o", "\r\n\u001b[?2004l\r"]
[17.853864, "o", "poetry build\r\n"]
[18.511905, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[18.523129, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[20.029393, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[20.033049, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[20.968881, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[21.013298, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[21.861889, "o", "m"]
[21.91665, "o", "a"]
[22.063806, "o", "k"]
[22.180626, "o", "e"]
[22.298451, "o", " "]
[22.440443, "o", "p"]
[22.749081, "o", "u"]
[23.223878, "o", "b"]
[23.35378, "o", "l"]
[23.619608, "o", "u"]
[24.04084, "o", "\b\u001b[K"]
[24.620556, "o", "i"]
[24.859161, "o", "s"]
[24.960105, "o", "h"]
[25.515794, "o", "\r\n\u001b[?2004l\r"]
[25.524373, "o", "poetry publish --dry-run\r\n"]
[25.956866, "o", "\r\n"]
[26.339183, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[26.358428, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[26.358758, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[26.36935, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[26.369606, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[26.428685, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[29.830193, "o", "m"]
[29.887853, "o", "a"]
[30.057856, "o", "k"]
[30.194706, "o", "e"]
[30.325128, "o", " "]
[30.525369, "o", "b"]
[30.737583, "o", "r"]
[31.029598, "o", "a"]
[31.265022, "o", "u"]
[31.417187, "o", "i"]
[31.640552, "o", "n"]
[32.656988, "o", "\b\u001b[K"]
[32.811223, "o", "\b\u001b[K"]
[32.965276, "o", "\b\u001b[K"]
[34.140764, "o", "i"]
[34.292825, "o", "n"]
[36.254376, "o", " "]
[36.710479, "o", "p"]
[37.044184, "o", "r"]
[37.196977, "o", "o"]
[37.569139, "o", "g"]
[37.703423, "o", "r"]
[37.990823, "o", "\u0007"]
[38.986135, "o", "\u0007"]
[39.98984, "o", "e"]
[40.394217, "o", "s"]
[40.542659, "o", "s"]
[41.0961, "o", "i"]
[41.250829, "o", "o"]
[41.456962, "o", "n"]
[42.259341, "o", "\r\n\u001b[?2004l\r"]
[42.267643, "o", "make: *** No rule to make target 'brain'.  Stop.\r\n"]
[42.268002, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[45.010674, "o", "make brain progression"]
[45.674891, "o", "\b"]
[46.174911, "o", "\b"]
[46.222599, "o", "\b"]
[46.253034, "o", "\b"]
[46.284195, "o", "\b"]
[46.314706, "o", "\b"]
[46.491181, "o", "\b"]
[46.64112, "o", "\b"]
[46.798127, "o", "\b"]
[46.934144, "o", "\b"]
[47.059, "o", "\b"]
[47.760492, "o", "\b\u001b[1Pprogression\b\b\b\b\b\b\b\b\b\b\b"]
[48.07902, "o", "-progression\b\b\b\b\b\b\b\b\b\b\b"]
[48.698937, "o", "\r\n\u001b[?2004l\r"]
[48.705998, "o", "poetry run brain-progression\r\n"]
[49.641936, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[50.476376, "o", "A"]
[50.813493, "o", "n"]
[50.901211, "o", "d"]
[51.106605, "o", "r"]
[51.189318, "o", "e"]
[51.366441, "o", "y"]
[51.768455, "o", "\r\n"]
[51.768784, "o", "Hello, Andrey!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: [1, '..', 21, 31, 41]\r\nYour answer: "]
[55.947961, "o", "1"]
[56.096125, "o", "1"]
[56.614737, "o", "\r\n"]
[56.614951, "o", "Correct!\r\nQuestion: [19, '..', 35, 43, 51]\r\nYour answer: "]
[65.339768, "o", "2"]
[65.809452, "o", "7"]
[66.118648, "o", "\r\nCorrect!\r\n"]
[66.118905, "o", "Question: ['..', 6, 8, 10, 12, 14, 16, 18]\r\nYour answer: "]
[68.823064, "o", "4"]
[69.117862, "o", "\r\n"]
[69.118093, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[69.122989, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[70.361497, "o", "make brain-progression"]
[70.951337, "o", "\r\n\u001b[?2004l\r"]
[70.95896, "o", "poetry run brain-progression\r\n"]
[72.00852, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.147121, "o", "A"]
[73.407022, "o", "b"]
[73.585496, "o", "d"]
[73.951099, "o", "\b \b"]
[74.083436, "o", "\b \b"]
[74.903644, "o", "n"]
[74.99836, "o", "d"]
[75.196965, "o", "r"]
[75.291892, "o", "e"]
[75.412251, "o", "y"]
[76.148448, "o", "\r\n"]
[76.148704, "o", "Hello, Andrey!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: [10, 12, 14, 16, '..']\r\nYour answer: "]
[78.228171, "o", "q"]
[78.49591, "o", "q"]
[78.582463, "o", "w"]
[78.625281, "o", "e"]
[78.719838, "o", "q"]
[78.745648, "o", "w"]
[78.841206, "o", "e"]
[79.060448, "o", "\r\nqqweqwe is wrong answer ;(. Correct answer was '18'.\r\nLet's try again, Andrey!\r\n"]
[79.065418, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[86.734801, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[86.735085, "o", "\u001b[?2004l\r\r\n"]
[86.735188, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[93.931347, "o", "\u001b[?2004l\r\r\nexit\r\n"]
