{"version": 2, "width": 120, "height": 30, "timestamp": 1722593107, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028066, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[31.370398, "o", "p"]
[31.527554, "o", "o"]
[31.899707, "o", "e"]
[32.182286, "o", "t"]
[32.351773, "o", "r"]
[32.637214, "o", "y"]
[34.133187, "o", " "]
[34.528016, "o", "b"]
[34.704276, "o", "u"]
[35.036773, "o", "i"]
[35.366997, "o", "l"]
[35.465834, "o", "d"]
[35.984683, "o", "\r\n\u001b[?2004l\r"]
[36.646898, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[36.659624, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[37.605991, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[37.609418, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[38.358318, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[38.405438, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[39.547916, "o", "p"]
[39.747997, "o", "o"]
[40.511604, "o", "e"]
[40.70371, "o", "t"]
[40.873942, "o", "r"]
[41.245621, "o", "y"]
[41.411344, "o", " "]
[41.900085, "o", "b"]
[42.080962, "o", "u"]
[42.688086, "o", "l"]
[43.068944, "o", "\u0007"]
[43.627079, "o", "\b\u001b[K"]
[44.23946, "o", "i"]
[44.485533, "o", "\u0007"]
[44.930678, "o", "l"]
[45.728315, "o", "d"]
[45.881813, "o", "i"]
[46.032471, "o", "n"]
[46.422581, "o", "g"]
[56.127113, "o", "\b\u001b[K"]
[56.302883, "o", "\b\u001b[K"]
[56.466859, "o", "\b\u001b[K"]
[56.614259, "o", "\b\u001b[K"]
[56.758725, "o", "\b\u001b[K"]
[56.880196, "o", "\b\u001b[K"]
[57.007042, "o", "\b\u001b[K"]
[57.634518, "o", "\b\u001b[K"]
[58.267743, "o", "p"]
[58.618211, "o", "u"]
[59.153653, "o", "b"]
[59.284492, "o", "l"]
[59.480309, "o", "i"]
[59.728716, "o", "s"]
[59.817686, "o", "h"]
[60.340363, "o", "\r\n\u001b[?2004l\r"]
[60.733281, "o", "\r\n"]
[61.111597, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[61.132536, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[61.612876, "o", "\u001b[1G\u001b[2K"]
[61.613104, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m100%\u001b[39;22m"]
[61.824684, "o", "\u001b[1G\u001b[2K"]
[61.825012, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[31;1mFAILED\u001b[39;22m\r\n"]
[61.868618, "o", "\r\n"]
[61.86935, "o", "\u001b[31;1mHTTP Error 403: Invalid or non-existent authentication information. See https://pypi.org/help/#invalid-auth for more information. | b'\u001b[39;22m\u001b[31;1m<html>\u001b[39;22m\u001b[31;1m\\n \u001b[39;22m\u001b[31;1m<head>\u001b[39;22m\u001b[31;1m\\n  \u001b[39;22m\u001b[31;1m<title>\u001b[39;22m\u001b[31;1m403 Invalid or non-existent authentication information. See https://pypi.org/help/#invalid-auth for more information.\u001b[39;22m\\n \\n <body>\\n  <h1>403 Invalid or non-existent authentication information. See https://pypi.org/help/#invalid-auth for more information.\\n  Access was denied to this resource.<br/><br/>\\nInvalid or non-existent authentication information. See https://pypi.org/help/#invalid-auth for more information.\\n\\n\\n \\n'\r\n"]
[61.960814, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[85.498749, "o", "m"]
[85.674949, "o", "a"]
[85.845131, "o", "k"]
[85.981232, "o", "e"]
[86.199156, "o", " "]
[87.624095, "o", "b"]
[88.00337, "o", "r"]
[88.272638, "o", "a"]
[88.491307, "o", "i"]
[89.95542, "o", "n"]
[92.556062, "o", "-"]
[92.930007, "o", "e"]
[93.175974, "o", "v"]
[93.389206, "o", "e"]
[93.723258, "o", "n"]
[93.968929, "o", "\r\n\u001b[?2004l\r"]
[93.978899, "o", "poetry run brain-even\r\n"]
[94.986427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[96.50257, "o", "A"]
[96.869651, "o", "n"]
[97.015268, "o", "d"]
[97.252318, "o", "r"]
[97.328866, "o", "e"]
[97.464224, "o", "y"]
[98.01371, "o", "\r\nHello, Andrey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[98.014027, "o", "Question: 36\r\nYour answer: "]
[100.125636, "o", "y"]
[100.233068, "o", "e"]
[100.364475, "o", "s"]
[100.899292, "o", "\r\nCorrect!\r\n"]
[100.899377, "o", "Question: 19\r\n"]
[100.899443, "o", "Your answer: "]
[102.162429, "o", "n"]
[102.287736, "o", "o"]
[102.745572, "o", "\r\n"]
[102.745794, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[104.1107, "o", "n"]
[104.254401, "o", "o"]
[104.678138, "o", "\r\n"]
[104.678328, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[104.68276, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[107.191269, "o", "make brain-even"]
[108.350717, "o", "\r\n\u001b[?2004l\r"]
[108.359626, "o", "poetry run brain-even\r\n"]
[109.340252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.209499, "o", "A"]
[110.548396, "o", "n"]
[110.701854, "o", "d"]
[110.985181, "o", "r"]
[111.118555, "o", "e"]
[112.076233, "o", "y"]
[112.646316, "o", "\r\nHello, Andrey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[112.646439, "o", "Question: 91\r\n"]
[112.646725, "o", "Your answer: "]
[115.60967, "o", "t"]
[115.751761, "o", "e"]
[116.039868, "o", "\r\nte is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Andrey!\r\n"]
[116.045222, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[146.179574, "o", "\u001b[?2004l\r\r\n"]
[146.179782, "o", "exit\r\n"]
