{"version": 2, "width": 120, "height": 30, "timestamp": 1722937867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033243, "o", "\u001b[?2004h"]
[0.034662, "o", "\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[4.690746, "o", "m"]
[4.833188, "o", "a"]
[4.98358, "o", "k"]
[5.119828, "o", "e"]
[5.30505, "o", " "]
[5.781214, "o", "i"]
[5.926092, "o", "n"]
[6.148991, "o", "s"]
[6.326059, "o", "t"]
[6.516574, "o", "a"]
[6.675068, "o", "l"]
[8.078466, "o", "l"]
[8.39437, "o", "\r\n\u001b[?2004l\r"]
[8.403522, "o", "poetry install\r\n"]
[9.801579, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[9.815267, "o", "\r\nNo dependencies to install or update\r\n"]
[9.816907, "o", "\r\n"]
[9.817119, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[10.060163, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[10.110903, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[11.632149, "o", "m"]
[11.684049, "o", "a"]
[11.834564, "o", "k"]
[11.964186, "o", "e"]
[12.10999, "o", " "]
[12.786671, "o", "b"]
[13.200125, "o", "u"]
[13.39496, "o", "i"]
[13.610736, "o", "l"]
[13.770937, "o", "d"]
[14.165249, "o", "\r\n\u001b[?2004l\r"]
[14.173319, "o", "poetry build\r\n"]
[14.837995, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[14.850426, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[16.281399, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[16.284303, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[17.167113, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[17.208634, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[18.277467, "o", "m"]
[18.34311, "o", "a"]
[18.454957, "o", "k"]
[18.572372, "o", "e"]
[18.896662, "o", " "]
[30.981279, "o", "p"]
[31.324309, "o", "u"]
[31.743186, "o", "b"]
[31.882359, "o", "l"]
[32.173589, "o", "u"]
[32.621474, "o", "\b\u001b[K"]
[32.951341, "o", "i"]
[33.091789, "o", "s"]
[33.20085, "o", "h"]
[34.084162, "o", "\r\n\u001b[?2004l\r"]
[34.092448, "o", "poetry publish --dry-run\r\n"]
[34.545883, "o", "\r\n"]
[34.949599, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[34.969687, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[34.970029, "o", "\u001b[1G\u001b[2K"]
[34.970202, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[34.981224, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[34.981471, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[35.039483, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[35.789062, "o", "m"]
[35.855383, "o", "a"]
[36.010351, "o", "k"]
[36.111123, "o", "e"]
[36.925772, "o", " "]
[37.210623, "o", "b"]
[37.636625, "o", "r"]
[37.895389, "o", "a"]
[38.139735, "o", "i"]
[38.347228, "o", "n"]
[39.476717, "o", "-"]
[39.80427, "o", "c"]
[39.92794, "o", "a"]
[40.104516, "o", "l"]
[40.244804, "o", "c"]
[40.960424, "o", "\r\n\u001b[?2004l\r"]
[40.968323, "o", "poetry run brain-calc\r\n"]
[42.007581, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.131601, "o", "A"]
[43.498528, "o", "n"]
[43.649817, "o", "d"]
[43.864505, "o", "r"]
[43.956427, "o", "e"]
[44.099163, "o", "y"]
[44.780044, "o", "\r\n"]
[44.78023, "o", "Hello, Andrey!\r\nWhat is the result of the expression?\r\nQuestion: 32 + 87\r\nYour answer: "]
[50.776288, "o", "1"]
[50.91369, "o", "1"]
[51.335548, "o", "9"]
[51.71809, "o", "\r\n"]
[51.718202, "o", "Correct!\r\nQuestion: 98 - 2\r\nYour answer: "]
[53.540803, "o", "9"]
[53.694257, "o", "6"]
[54.360313, "o", "\r\n"]
[54.360494, "o", "Correct!\r\n"]
[54.360641, "o", "Question: 57 + 75\r\nYour answer: "]
[63.043818, "o", "1"]
[63.541163, "o", "3"]
[63.640647, "o", "2"]
[64.157108, "o", "\r\nCorrect!\r\nCongratulations, Andrey!\r\n"]
[64.161988, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[67.863592, "o", "make brain-calc"]
[69.225983, "o", "\r\n\u001b[?2004l\r"]
[69.232919, "o", "poetry run brain-calc\r\n"]
[70.252042, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[71.38452, "o", "A"]
[72.056571, "o", "n"]
[72.375017, "o", "d"]
[72.704513, "o", "r"]
[72.789968, "o", "e"]
[72.970838, "o", "y"]
[73.454865, "o", "\r\n"]
[73.454939, "o", "Hello, Andrey!\r\nWhat is the result of the expression?\r\n"]
[73.455127, "o", "Question: 70 - 50\r\nYour answer: "]
[74.881345, "o", "2"]
[74.995592, "o", "0"]
[75.267257, "o", "\r\n"]
[75.267502, "o", "Correct!\r\nQuestion: 83 * 66\r\nYour answer: "]
[78.627954, "o", "4"]
[78.660519, "o", "5"]
[78.720948, "o", "3"]
[78.805743, "o", "5"]
[78.886129, "o", "4"]
[78.914516, "o", "5"]
[78.986676, "o", "4"]
[78.992025, "o", "3"]
[79.059423, "o", "3"]
[79.582047, "o", "\r\n"]
[79.582242, "o", "453545433 is wrong answer ;(. Correct answer was '5478'.\r\nLet's try again, Andrey!\r\n"]
[79.586889, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[85.287889, "o", "a"]
[85.653016, "o", "s"]
[85.992875, "o", "c"]
[86.411843, "o", "iinema "]
[101.902658, "o", "\b\u001b[K"]
[102.412901, "o", "\b\u001b[K"]
[102.443624, "o", "\b\u001b[K"]
[102.474571, "o", "\b\u001b[K"]
[102.507342, "o", "\b\u001b[K"]
[102.538955, "o", "\b\u001b[K"]
[102.569949, "o", "\b\u001b[K"]
[102.601156, "o", "\b\u001b[K"]
[102.633875, "o", "\b\u001b[K"]
[102.679204, "o", "\b\u001b[K"]
[102.710002, "o", "\u0007"]
[102.741383, "o", "\u0007"]
[102.771775, "o", "\u0007"]
[103.318085, "o", "\u001b[?2004l\r\r\n"]
[103.318388, "o", "exit\r\n"]
