{"version": 2, "width": 120, "height": 30, "timestamp": 1723208026, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02292, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[2.13052, "o", "m"]
[2.250751, "o", "a"]
[2.494434, "o", "k"]
[2.640834, "o", "e"]
[2.826684, "o", " "]
[3.460503, "o", "i"]
[3.64831, "o", "n"]
[3.84767, "o", "s"]
[4.051074, "o", "t"]
[4.237076, "o", "a"]
[5.074681, "o", "l"]
[5.200912, "o", "l"]
[5.91589, "o", "\r\n\u001b[?2004l\r"]
[5.923342, "o", "poetry install\r\n"]
[7.213624, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.225957, "o", "\r\nNo dependencies to install or update\r\n"]
[7.227579, "o", "\r\n"]
[7.227738, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.48127, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.537308, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[8.297003, "o", "m"]
[8.451543, "o", "a"]
[8.862704, "o", "k"]
[8.999903, "o", "e"]
[9.182246, "o", " "]
[11.007363, "o", "b"]
[11.204612, "o", "u"]
[11.390096, "o", "i"]
[11.660718, "o", "l"]
[11.801244, "o", "d"]
[12.147488, "o", "\r\n\u001b[?2004l\r"]
[12.155595, "o", "poetry build\r\n"]
[12.859859, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[12.873372, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[14.644728, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[14.648622, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[15.742821, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[15.792794, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[17.378864, "o", "m"]
[17.472697, "o", "a"]
[17.643406, "o", "k"]
[17.84062, "o", "e"]
[18.007004, "o", " "]
[30.433563, "o", "p"]
[30.806141, "o", "u"]
[31.388483, "o", "b"]
[31.531723, "o", "l"]
[31.731324, "o", "i"]
[31.974015, "o", "s"]
[32.07554, "o", "h"]
[32.5211, "o", "\r\n\u001b[?2004l\r"]
[32.529351, "o", "poetry publish --dry-run\r\n"]
[32.957746, "o", "\r\n"]
[33.303905, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[33.323277, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[33.323522, "o", "\u001b[1G\u001b[2K"]
[33.323729, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[33.335399, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[33.335652, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[33.396227, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[36.161813, "o", "m"]
[36.302671, "o", "a"]
[36.425378, "o", "k"]
[36.6501, "o", "e"]
[36.800647, "o", " "]
[37.178235, "o", "b"]
[37.465583, "o", "r"]
[37.706286, "o", "a"]
[37.896204, "o", "i"]
[38.086523, "o", "n"]
[39.644217, "o", "-"]
[40.300449, "o", "p"]
[40.82986, "o", "\u0007"]
[41.401057, "o", "\u0007"]
[45.552503, "o", "r"]
[45.772038, "o", "i"]
[45.996024, "o", "m"]
[46.122132, "o", "e"]
[46.784354, "o", "\r\n\u001b[?2004l\r"]
[46.792315, "o", "poetry run brain-prime\r\n"]
[47.931075, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.925987, "o", "A"]
[49.327709, "o", "n"]
[49.467322, "o", "d"]
[49.690216, "o", "r"]
[49.801592, "o", "e"]
[49.990679, "o", "y"]
[50.75102, "o", "\r\n"]
[50.751224, "o", "Hello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 65\r\nYour answer: "]
[54.912024, "o", "n"]
[55.109307, "o", "o"]
[56.071697, "o", "\r\n"]
[56.071974, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[57.365148, "o", "n"]
[57.558388, "o", "o"]
[58.012765, "o", "\r\nCorrect!\r\n"]
[58.012905, "o", "Question: 29\r\nYour answer: "]
[59.544112, "o", "y"]
[60.302305, "o", "e"]
[60.43731, "o", "s"]
[61.660374, "o", "\r\n"]
[61.660486, "o", "Correct!\r\n"]
[61.660743, "o", "Congratulations, Andrey!\r\n"]
[61.664885, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[63.330615, "o", "make brain-prime"]
[63.713375, "o", "\r\n\u001b[?2004l\r"]
[63.721491, "o", "poetry run brain-prime\r\n"]
[64.810389, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[66.332499, "o", "A"]
[66.637868, "o", "n"]
[66.818695, "o", "d"]
[67.038046, "o", "r"]
[67.158902, "o", "e"]
[67.270993, "o", "y"]
[67.743355, "o", "\r\nHello, Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 36\r\n"]
[67.743546, "o", "Your answer: "]
[69.64467, "o", "n"]
[69.834525, "o", "o"]
[70.206138, "o", "\r\nCorrect!\r\n"]
[70.206362, "o", "Question: 57\r\nYour answer: "]
[72.862627, "o", "y"]
[72.997718, "o", "e"]
[73.12569, "o", "s"]
[73.399656, "o", "\r\nyes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Andrey!\r\n"]
[73.404569, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-ISI830V: /mnt/c/Users/andry/hexlet_project/python-project-49\u0007root@DESKTOP-ISI830V:/mnt/c/Users/andry/hexlet_project/python-project-49# "]
[78.022923, "o", "\u001b[?2004l\r\r\n"]
[78.023199, "o", "exit\r\n"]
